/* 2021
by DATLEVAN
*/
body{
    background-color: rgb(154, 157, 252, 0.9);
}
#row{
    top: 0;
    padding-top: 4.5em;
    bottom: 0;
    background-color: rgb(255, 255, 255, 0.8);
}
@media only screen and (min-width: 768px){
    .sticky{
       position: -webkit-sticky; /* Safari */
       position: sticky;
       top: 4.2em;
   }
}
::-webkit-scrollbar{width:10px;height:10px}
::-webkit-scrollbar-track{background-color:#F5F5F5;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);border:0 solid #000}
::-webkit-scrollbar-thumb{background:#07F}
::-webkit-scrollbar-thumb:hover{background:#09F}
::-webkit-scrollbar-thumb:active{background:#888;-webkit-box-shadow:inset 1px 1px 2px rgba(0,0,0,.3)}
/*Loading*/
#overlay{	
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height:100%;
    display: none;
    background: rgba(0,0,0,0.5);
}
.cv-spinner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.spinner {
    width: 60px;
    height: 60px;
    border: 4px #ddd solid;
    border-top: 4px #2e93e6 solid;
    border-radius: 50%;
    animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
    100% { 
        transform: rotate(360deg); 
    }
}
.is-hide{
display:none;
}